<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Munib's Personal Website</title>
    <link rel="icon" href="favicon/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap"
      rel="stylesheet">
    <link rel="stylesheet" href="css/project.css">
    <script src="https://kit.fontawesome.com/fe93bef9ec.js"
      crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="top-container">

      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About me</a>
        <a href="project.html" class="project">Projects</a>
        <a href="skills.html">Skills</a>
        <a href="contact.html">Contact me</a>
      </nav>
      <div class="navtitle">

        <img class="top-cloud " src="images/cloud.png" alt="cloud-img">

        <h1 class="name">My Projects <img class="munibimg1"
            src="images/skillsimg.png" alt></h1>

        <img class="bottom-cloud " src="images/cloud.png" alt="cloud-img">
      </div>

      <div class="projects">
        <!-- UI/UX project (Pawsom) -->
        <div class="project-row">
          <a
            href="https://www.figma.com/file/QkIsXqHR5k9fzSwuKyfnd3/UX-project?node-id=0%3A1&t=KcgmmpwgqMx1Xcd3-1"
            class="project-link"><img class="right-img" src="images/pawsom.png"
              alt></a>
          <h3>1- UI/UX project</h3>
          <p>Starting my first project at Orange Coding Academy using UI/UX
            concepts to design wireframes, mockups, and prototypes for an
            application called <a
              href="https://www.figma.com/file/QkIsXqHR5k9fzSwuKyfnd3/UX-project?node-id=0%3A1&t=KcgmmpwgqMx1Xcd3-1">PAWSOM</a>
          </p>
        </div>
        <hr>
        <!-- Portfolio project -->
        <div class="project-row">
          <a href="index.html" class="project-link"><img class="left-img"
              src="images/portfolio.png" alt></a>
          <h3>2- HTML & CSS project</h3>
          <p>The second project was this website that you are viewing right now.
            It have been coded using HTML and CSS, which are important forntend
            languages.</p>
        </div>
        <hr>
        <!-- Netronics project -->
        <div class="project-row">
          <a
            href="https://netronics.netlify.app/"
            class="project-link"><img class="right-img"
              src="images/netronics.png"
              alt></a>
          <h3>3- Netronics</h3>
          <p>
            Netronics is an electronics e-commerce platform built with HTML,
            CSS, and Bootstrap, offering a wide range of products. Its
            responsive design ensures a seamless shopping experience across
            devices.
          </p>
        </div>
        <hr>
        <!-- Github API project -->
        <div class="project-row">
          <a href="https://project4-github-finder-munib.netlify.app/" class="project-link"><img class="left-img"
              src="images/github-API.png" alt></a>
          <h3>4- Github-API</h3>
          <p>Built with Javascript and utilizing Github's API, this project
            allows users to search for any Github user and display their
            information. Additionally, users can compare two Github accounts to
            determine the winner and loser based on their repositories and
            followers.</p>
        </div>
        <hr>
        <!-- devBridge project -->
        <div class="project-row">
          <a
            href="https://devbridge-registration.netlify.app/"
            class="project-link"><img class="right-img"
              src="images/devBridge.png"
              alt></a>
          <h3>5- DevBridge</h3>
          <p>DevBridge is a registration website for a training center where
            applicants can sign up, take English and coding tests, enabling the
            center's management to evaluate applications. It was built with
            HTML, CSS, Bootstrap, and Javascript.
          </p>
        </div>
        <hr>
        <!-- Ryan project -->
        <div class="project-row">
          <a href="https://alryan.netlify.app/" class="project-link"><img class="left-img"
              src="images/ryan.png" alt></a>
          <h3>6- Al-Ryan</h3>
          <p>My HTML & CSS project won the Ramadan Hackathon 2023 at Orange
            Coding Academy. It showcases various Ramadan activities for Muslims,
            such as Quran listening, donations, and volunteering sections.</p>
        </div>
        <hr>
        <!-- News aggregator project -->
        <div class="project-row">
          <a
            href="https://newsaggregator-firebase.netlify.app/"
            class="project-link"><img class="right-img"
              src="images/news-aggregator.png"
              alt></a>
          <h3>7- News Aggregator</h3>
          <p>
            Using the React library, I developed an Arabic news aggregator
            called "المحطة الإخبارية" and utilized JSON server and Firebase for
            registration.
          </p>
        </div>
        <hr>
        <!-- Munib GPT project -->
        <div class="project-row">
          <a href="home.html" class="project-link"><img class="left-img"
              src="images/Munib GPT.png" alt></a>
          <h3>8- Munib-GBT</h3>
          <p>This project focuses on building an AI chatbot powered by the
            ChatGPT API. It utilizes Node.js, Javascript, HTML, and CSS to
            implement the functionality. The chatbot aims to provide interactive
            and intelligent conversations for users. The technology stack
            ensures a seamless user experience and efficient handling of user
            inputs.</p>
        </div>
        <hr>

        <div class="project-row">
          <h2 class="soon">Next projects are coming soon!</h2>

        </div>

      </div>

    </div>

  </div>

  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/munib-dalati/"><i
        class="fa-brands fa-linkedin-in fa-2x" style="color:white;"></i></a>
    <a class="footer-link" href=" https://github.com/munibdalati"><i
        class="fa-brands fa-github fa-2x" style="color: white;"></i>
      <a class="footer-link" href="https://twitter.com/munibaldalati"><i
          class="fa-brands fa-twitter fa-2x" style="color: white;"></i></a>
      <a class="footer-link" href="https://web.facebook.com/munib.aldalati"><i
          class="fa-brands fa-square-facebook fa-2x" style="color: white;"></i></a>
      <p class="copyright">© 2023 Munib Al Dalati</p>
    </div>

  </body>
</html>
